<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>project You ha</title>

<style type="text/css">
body {
  background: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1000px;
  margin: 0 auto;
  
}

.icon {
  display: flex; /* 이 코드를 삭제하면 아이콘이 사라짐 */
  align-items: center;   /*아이콘 안의 글자를 중앙으로 오게 만드는 코드*/
  width: 150px;  /*아이콘 좌우 길이 조절*/
  height: 110px;  /*아이콘 상하 길이 조절*/
  margin: 20px; /*아이콘 간 간격 조절*/
  
  
  
  border-radius: 25px; /*모서리 */
  transition: 0.2s ease-in-out;  /*이 요소 삭제시 아이콘이 부드럽게 상승하지 않음*/
  
}


.icon:hover {
  transform: translate(0,-0.5em);  /*마우스 위에 대면 아이콘이 상승하는 기능*/
}



.button {
  background: linear-gradient(rgb(254, 58, 47), rgb(221, 6, 4));
}

a:link, a:visited { color: white; text-decoration: none; }

* {
    text-align: center;
}

.center {
			width: 100px; 
			height: 135px; 
			line-height: 100px; 
			margin: 0 auto;
}
</style>
</head>
<body>
<div class="icon-cont"><h1><a style="text-decoration: none; color: black;"
     href="https://isupg.github.io/learning_concert-Lee-su/index.html"># TEAM YOU HA</a></h1></div>

<div class="icon-cont" >
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/fassion.html">
    <h3 class="center"> <p >패션/뷰티</p> </h3></a>
    </div>

    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/food.html">
        <h3 class="center" > <p>푸드/먹방</p> </h3></a>
        </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/enter.html">
        <h4 class="center"> <p>엔터테인먼트</p> </h4></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/vlog.html">
        <h3 class="center"> <p>Vlog/일상</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/travel.html">
        <h3 class="center"> <p>여행</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/news.html">
        <h3 class="center"> <p>뉴스/정치</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/education.html">
        <h3 class="center"> <p>교육</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/society.html">
        <h3 class="center"> <p>사회/종교</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/kids.html">
        <h3 class="center"> <p>키즈</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/et_cetera.html">
        <h3 class="center"> <p>기타</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/ASMR.html">
        <h3 class="center"> <p>ASMR</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/game.html">
        <h3 class="center"> <p>게임</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/pet.html">
        <h3 class="center"> <p>펫/동물</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/IT.html">
        <h3 class="center"> <p>IT/과학기술</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/movie.html">
        <h3 class="center"> <p>영화/애니</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/music.html">
        <h3 class="center"> <p>음악</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/car.html">
        <h3 class="center"> <p>자동차</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/sports.html">
        <h3 class="center"> <p>스포츠</p> </h3></a>
    </div>
    <div ><a  class="icon button"  href="https://isupg.github.io/learning_concert-Lee-su/Fun.html">
        <h3 class="center"> <p>FUN</p> </h3></a>
    </div>
    
        
</div>

</body>
<footer class="icon-cont">
  <a style="text-decoration: none; color: black;" href="https://isupg.github.io/learning_concert-Lee-su/introduce.html">[사이트 소개]</a>
</footer>
</html>
