<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>project You ha</title>

<style type="text/css">
body {
  background: white;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1000px;
  margin: 0 auto;

}


table.type01 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    width: 1000px;
    margin : 0 auto;/*20px 10px;*/
}
table.type01 th {
    width: 50px;
    padding: 20px;
    font-weight: bold;
    vertical-align: top;
    border: 1px solid white;
}
table.type01 td {
    width: 350px;
    padding: 20px;
    vertical-align: top;
    border: 1px solid white;
}

.imgg {
    width:48px;
    height:48px;
    border-radius: 25px;
}
</style>
</head>
<body>
<div class="icon-cont"><h1><a style="text-decoration: none; color: black;" 
    href="https://isupg.github.io/learning_concert-Lee-su/index.html"># 소개</a></h1></div>

<div class="icon-cont">
    <h2>국내 top10의 유튜버들을 만나보세요!
    </h2>
</div>

<div class="icon-cont">
    <h5> 카테고리별로 1위~10위 까지의 유튜버들의 순위와 구독자 수를 확인할 수 있습니다.
    </h5>
    
</div>
<div class="icon-cont">
    <h5>유튜버의 이름을 클릭하면, 해당 유튜버의 유튜브페이지로 이동하게 됩니다. <br><br> 
        팀명 : 유하 <br>  <br>
        이름 : 이수  <br>  <br>
        학번 : 202010748 <br>  <br>
        학과 : 컴퓨터 정보보안전공 <br>  <br>
        학교 : 우송대학교
    </h5>
    
</div>

</body>
<footer class="icon-cont">
    
</footer>
</html>
